# JPA Settings

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

# changed from 8080 for elastic beanstalk
server.port=5000

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

# Add this so we can access h2-console in deployment
spring.h2.console.settings.web-allow-others=true

# This tells Spring to expose all Actuator endpoint urls - this allows /refresh to be exposed
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

# By default, for performance issues, Sleuth will send only 10% of the logs to Zipkin
# Here we set it to 100% (if you want 50% you write 0.5)
spring.sleuth.sampler.probability=1
# This is the endpoint to send the logs 
spring.zipkin.baseUrl=http://localhost:9411/
